header {
  width: 10rem;
}
header .header-position {
  padding: 2em 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  text-align: center;
}
header:hover .nav-text {
  transform: translateX(0);
  transition: 0.2s;
}
header .nav-text {
  margin-top: 5px;
  transform: translateX(-100px);
  transition: 0.1s;
  color: #000;
}
header a {
  margin: 0 auto;
  padding: 0.85rem 0.6rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  color: #000;
}
header a:hover {
  text-decoration: none;
  color: #000;
  opacity: 0.75;
  transform: translateY(3px);
  transition: 0.1s;
}
header a:hover .logo--js-j-svg {
  fill: #4caf50;
}
header a:hover .logo--js-s-svg {
  fill: #ffeb3b;
}
header a:hover .nav-link--home-svg {
  fill: #e91e63;
}
header a:hover .nav-link--about-svg {
  fill: #f44336;
}
header a:hover .nav-link--gallery-svg {
  fill: #9c27b0;
}
header a:hover .social-links--gmail {
  fill: #03a9f4;
}
header a svg {
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
header .logo svg {
  height: 80px;
  width: 80px;
}
header ul {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}
header .social-links {
  margin: 0 auto;
  padding: 0;
}
.mobile-nav-toggle {
  margin-right: 20px;
  width: 45px;
  height: 50px;
  display: none;
  cursor: pointer;
}
.mobile-nav-toggle span,
.mobile-nav-toggle span:before,
.mobile-nav-toggle span:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: #333;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.mobile-nav-toggle span:before {
  top: 15px;
}
.mobile-nav-toggle span:after {
  bottom: 18px;
}
.mobile-nav-toggle:hover span {
  background: transparent;
}
.mobile-nav-toggle:hover span:before,
.mobile-nav-toggle:hover span:after {
  transform-origin: center;
  width: 50px;
}
.mobile-nav-toggle:hover span:before {
  transform: rotate(45deg);
  top: 0;
}
.mobile-nav-toggle:hover span:after {
  transform: rotate(-45deg);
  top: -2px;
}
@media (max-width: 775px) {
  header {
    width: auto;
  }
  header .nav-text {
    margin-top: 5px;
    transform: translateX(0);
    transition: 0.1s;
    color: #000;
  }
  header a {
    margin: 0 1em;
  }
  header a svg {
    margin: 0 auto;
    width: 20px;
    height: 20px;
  }
  header .logo svg {
    height: 40px;
    width: 40px;
  }
  header ul {
    flex-direction: row;
  }
  header ul li {
    margin: 0 1em;
  }
  header ul,
  header .social-links {
    display: none;
  }
  header .header-position {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header .mobile-nav-toggle {
    display: flex;
    align-items: center;
  }
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #a0a0a0;
}
.site-wrap {
  display: flex;
  min-height: 100vh;
}
@media (max-width: 775px) {
  .site-wrap {
    display: block;
  }
}
main {
  flex: 1;
  height: 2000px;
}
